{
  "name": "hersihealth-ai-pipeline",
  "version": "1.0.0",
  "description": "Medplum webhook that classifies, extracts and explains patient documents.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "setup-subscription": "node --env-file=.env --experimental-strip-types scripts/setup-subscription.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@google/genai": "^2.21.0",
    "@medplum/core": "^5.1.37",
    "@medplum/fhirtypes": "^5.1.37"
  },
  "devDependencies": {
    "@vercel/node": "^12.0.2",
    "typescript": "^7.0.2"
  }
}
